<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<body>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.637);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        #clock{
            font-size: xx-large;
            padding: 30x 30x;
            border: 1px solid black;
            background-color: orangered;
            border-radius: 10%;
        }
        #dat{
            font-size: xx-large;
            padding: 30x 30x;
            border: 1px solid black;
            background-color: orangered;
            border-radius: 10%;
        }
        
    </style>
    <div class="container">
        <h1 class="text">Your local time</h1>
        <div id="clock"></div>
        <div id="dat"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>